เอาข้อมูลทั้งหมดนี้ไปสร้างเป็นป้ายรถและเส้นทางรถสองแถวให้หน่อยขอเป็นโค้ด Javascript
สาย 1 (เหลือง เขียว) : 
- 30 กันยา 
- เทคโนฯ ราชมงคล 
- ราชภัฏ 
- ประตูน้ำ 
- วัดบูรพ์ 
- หลักเมือง 
- คลังใหม่ 
- อนุสาวรีย์ย่าโม 
- ตลาดแม่กิมเฮง 
- แยกเต๊กฮะ 
- การไฟฟ้า 
- หัวรถไฟ 
- ชลประทาน 
- สุรนารีวิลเลจ
สาย 1 (ขาว เหลือง) :
- มหาชัย 
- เทคโนฯราชมงคล 
- ราชภัฏ 
- ประตูน้ำ 
- วัดบูรพ์ 
- หลักเมือง 
- คลังใหม่ 
- ย่าโม 
- แม่กิมเฮง 
- เต๊กฮะ 
- การไฟฟ้า 
- หัวรถไฟ 
- ชลประทาน 
- สุรนารีวิลเลจ
สาย 2 (เลือดหมู ขาว) : 
- รร.บุญวัฒนา 
- หัวทะเล 
- ประตูพลล้าน 
- รร.รวมมิตร 
- คลังเก่า 
- คลังใหม่ 
- ย่าโม 
- แม่กิมเฮง 
- บขส.เก่า 
- เทคนิค 
- การไฟฟ้า 
- หัวรถไฟ 
- รร.สีมาธานี 
- สวนพริกไทย 
- ศรีษะละเลิง
สาย 3 (เลือดหมู ขาว) : 
- วัดสระแก้ว 
- บ้านเดื่อ
สาย 4 (ขาว ฟ้า) :  
- สนามม้า 
- สนามกีฬาค่ายฯ 
- คลังใหม่ 
- ย่าโม 
- รร.เมืองฯ 
- รร.สุรนารีฯ 
- รพ.มหาราช 
- สนามกีฬากลาง 
- ชพน. 
- จอหอ 
- รร.บุญเหลือวิทยานุสรณ์
สาย 5 (ขาว เหลือง) : 
- วัดพายัพ 
- ย่าโม 
- คลังใหม่ 
- ศาลากลาง 
- กองเมือง 
- ประตูผี 
- หัวทะเล 
- ดูโฮม 
- เขตอุตสาหกรรมสุรนารี
สาย 6 (ขาว แดง) : 
- จอหอ 
- บ้านเกาะ 
- เทคโนฯราชมงคล 
- ราชภัฏ 
- ประตูน้ำ 
- คลังใหม่ 
- ย่าโม 
- ไอทีพลาซ่า 
- สามแยกอุดร 
- เดอะมอลล์ 
- โลตัส 
- โรงแรมสีมาธานี 
- สามแยกปักฯ
สาย 6 (ขาว แดง) : 
- บ้านเก่า 
- เทคโนฯราชมงคล 
- ราชภัฏ 
- ประตูน้ำ 
- คลังใหม่ 
- ย่าโม 
- ไอทีพลาซ่า 
- สามแยกอุดร 
- เดอะมอลล์ 
- โลตัส 
- รร.สีมาธานี 
- สามแยกปักฯ 
- เซฟวัน 
- การเคหะ
สาย 7 (ขาว น้ำเงิน) :
- หัวทะเล 
- ประตูผี 
- สถานีจิระ 
- ศาลากลาง 
- คลังใหม่ 
- ย่าโม 
- สามแยกอุดร 
- บิ๊กซี 
- บขส.ใหม่ 
- แมคโคร 
- ประโดก
สาย 8 (ขาว น้ำเงิน) : 
- วัดป่าสาละวัน 
- หัวรถไฟ 
- ตลาดย่าโม 
- เดอะมอลล์ 
- สามแยกอุดร 
- ไอทีพลาซ่า 
- วัดพายัพ 
- ย่าโม 
- ศาลากลาง 
- กองเมือง 
- เรือนจำ 
- วัดบูรพ์ 
- ประตูพลล้าน 
- ทุ่งสว่าง
สาย 9 (ขาว ฟ้า) : 
- กองบิน 1 
- หนองไผ่ล้อม 
- แยกหัวรถไฟ 
- สถานีดับเพลิง 
- คลังพลาซ่าใหม่ 
- อนุสาวรีย์ย่าโม 
- ตลาดแม่กิมเฮง 
- ทุ่งสว่าง 
- วัดศาลาลอย
สาย 10 (ขาว แดงเหลือง) : 
- ค่ายสุรนารี 
- บขส.ใหม่
สาย 11 (น้ำเงิน ขาว) :     
- วัดพายัพ 
- ย่าโม 
- คลังใหม่ 
- แม่กิมเฮง 
- บขส.เก่า 
- เทคนิค 
- การไฟฟ้า 
- รพ.ค่ายฯ 
- บุ่งตาหลัว 
- ค่ายสุรนารี 
- บชร.2
สาย 11 (เขียว แดง) : 
- วัดพายัพ 
- ย่าโม 
- คลังใหม่ 
- แม่กิมเฮง 
- บขส.เก่า 
- เทคนิค 
- การไฟฟ้า 
- รพ.ค่ายฯ 
- บุ่งตาหลัว 
- ค่ายสุรนารี 
- หนองไผ่ 
- ค่ายสุรธรรมพิทักษ์
สาย 12 (เลือดหมู เหลือง) : 
- พะไล 
- ดอนขวาง 
- หัวทะเล 
- ประตูพลล้าน 
- รร.รวมมิตร 
- คลังเก่า 
- คลังใหม่ 
- ย่าโม 
- แม่กิมเฮง 
- บขส.เก่า 
- เทคนิค 
- การไฟฟ้า 
- หัวรถไฟ 
- ตลาดย่าโม 
- โลตัส 
- รร.สีมาธานี 
- รร.โคราชพิทยาคม 
- วัดเลียบ
สาย 13 (น้ำเงิน ขาว)  : สายตรง หนองไผ่ล้อม  (กองบิน 1) 
- เทคนิค 
- บขส.เก่า 
- แม่กิมเฮง 
- ทุ่งสว่าง
สาย 14 (น้ำเงิน ขาว) :  
- ทุ่งสว่าง 
- วัดศาลาลอย 
- คลังใหม่ 
- ย่าโม 
- แม่กิมเฮง 
- บขส.เก่า 
- เทคนิค 
- การไฟฟ้า 
- หนองไผ่ล้อม 
- ประกันสังคม
สาย 15 (ขาว ม่วง) : .
- บขส.ใหม่ 
- บิ๊กซี 
- สามแยกอุดร 
- ไอทีพลาซ่า 
- คลังใหม่ 
- ย่าโม 
- แม่กิมเฮง
สาย 17 (ขาว ม่วง) : 
- มทส. 
- สามแยกปักฯ 
- รร.สีมาธานี 
- โลตัส 
- เดอะมอลล์ 
- สามแยกอุดร 
- บิ๊กซี 
- บขส.ใหม่
สาย 18 (ขาว ม่วง) : 
- หัวรถไฟ 
- การไฟฟ้า 
- เทคนิค 
- บขส.เก่า 
- แม่กิมเฮง 
- ย่าโม 
- คลังใหม่ 
- คลังเก่า 
- ประตูพลล้าน 
- หัวทะเล 
- ท่าช้าง 
- สนามบิน (หนองเต็ง)
สาย 20 (ขาว น้ำเงิน) : 
- ตลาดสุรนคร 
- ประปา 
- วัดพายัพ 
- ย่าโม 
- คลังใหม่ 
- สนามกีฬาค่ายสุรนารี 
- สถานีรถไฟจิระ 
- หนองโสน 
- หนองปรือ 
- หนองไผ่ 
- หนองพลวงมะนาว